server {
  listen 80;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Pass API calls to the backend.
  location /api/ {
    proxy_pass    http://backend:8000/api/;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection keep-alive;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_cache_bypass      $http_upgrade;
  }

  # Make sure the React development server can connect to the
  # Websocket for Hot Module Reloading (HMR).
  location /sockjs-node {
    proxy_pass              http://frontend:3000/sockjs-node;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "Upgrade";
    proxy_set_header        Host $host;
  }

  # Pass frontend calls to the frontend.
  location / {
    proxy_pass              http://frontend:3000/;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection keep-alive;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_cache_bypass      $http_upgrade;
  }
}
